<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:backgroundTint="#1E1E1F"
            android:gravity="bottom"
            android:padding="40dp"
            android:text=""
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.665"
            android:background="@drawable/specials"
            android:onClick="handleClickOnClear"
            android:text="ClR"
            android:textColor="#1E1E1F"
            android:textSize="32sp" />


        <Button
            android:id="@+id/buttonMod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/specials"
            android:onClick="handleClickOnOperator"
            android:text="%"
            android:textColor="#1E1E1F"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/operator"
            android:onClick="handleClickOnOperator"
            android:text="÷"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="9"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="8"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="7"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />


        <Button
            android:id="@+id/buttonMultiple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/operator"
            android:onClick="handleClickOnOperator"
            android:text="×"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textSize="32sp">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="6"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="5"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="4"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/operator"
            android:onClick="handleClickOnOperator"
            android:text="+"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="3"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="2"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="1"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/operator"
            android:onClick="handleClickOnOperator"
            android:text="-"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:onClick="handleClickOnNumber"
            android:text="0"
            android:textColor="#CDCCCC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="6"
            android:background="@drawable/operator"
            android:onClick="handleClickOnEqual"
            android:text="="
            android:textColor="#CDCCCC"
            android:textSize="32sp" />
    </LinearLayout>

</LinearLayout>